<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
   <link rel="stylesheet" href="./Asset/css/main.css">
   <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__logo">
            <img src="./Asset/images/logo-white.png" alt="header-logo">
         </div>
         <div class="header__textbox">
            <div class="heading-primary">
               <h1 class="heading-primary--main">Outdoors</h1>
               <span class="heading-primary--sub">is where life happens</span>
            </div>
            <a href="#!" class="btn btn--white btn--animated">
               Discover our tours
            </a>
         </div>
      </header>
      <main>
         <section class="section-about">
            <div class="u-center-text">
               <h2 class="heading-secondary">
                  Exciting tours for adventurous people
               </h2>
            </div>
            <div class="row">
               <div class="col-1-of-2">
                  col 1 of 2
               </div>
               <div class="col-1-of-2">
                  col 1 of 2
               </div>
            </div>
         </section>
      </main>
   </div>
</body>

</html>
<!--  
   sass ./Asset/sass/main.scss ./Asset/css/main.css --watch
-->